# Guru custom popup plugin

Guru custom popup plugin

## Dependencies
* https://wordpress.org/plugins/wp-post-modal/

## Installation

* Activate plugin
* Go to widgets and add guru custom popup widget
* Select popup template page and other fields
* Tick activate to see it in action

## Development


